<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="ph.css">
    </head>
    <style>
       h3 {
    color:#666666;
   
    font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;;
    margin:auto;
    }
    #title{
         background-color: #DADBD7
    }
        p{
    font-size:7pt; 
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin:auto;
    color:white;
        }
        .first{
            background-color:#1768EB;
        }
        .thir{
            background-color:#4382E8;
        }
        .twelve{
            background-color:#588FE8;
        }
        .eleven{
            background-color: #6B9BE8;
        }
        .ten{
            background-color: #95B7ED;
        }
        .nine{
            background-color: #BACBE8
        }
        .eight{
            background-color: #D0DDF2
        }
        .seven{
            background-color: #52D182
        }
        span {
            font-size: 30px
        }

        .six{
            background-color: #E8B3DC
        }
        .five{
            background-color:#E8A0D7;
        }
        .four{
            background-color:#E88ED3 ;
        }
        .four{
            background-color: #E879CE;
        }
        .three{
            background-color: #EB63CB;
        }
        .two{
            background-color: #EB52C7
        }
        .one{
            background-color: #E83CC0;
        }
        .last{
            background-color: #E820B9
        }

    </style>
    <body>
    	<h3 id="title">pH Scale <h3>
    	<p class="first">14.0 VERY ALKALINE</p>
    	<p class="thir">13.0 </p>
    	<p class="twelve">12.0</p>
    	<p class="eleven">11.0</p>
    	<p class="ten">10.0 </p>
    	<p class="nine">9.0</p>
    	<p class="eight">8.0</p>
    	<p class="seven">7.0 <span>NEUTRAL</span></p>
    	<p class="six">6.0</p>
    	<p class="five">5.0</p>
    	<p class="four">4.0</p>
    	<p class="three">3.0</p>
    	<p class="two">2.0</p>
    	<p class="one">1.0</p>
    	<p class="last"0.0 VERY ACID</p>
    </body>
</html>